= tuio-midi-knobs

simple example of converting TUIO data into midi commands. every TUIO object represents a knob that sends midi cc messages.  My ultimate goal is to provide an easy way to manipulate Ableton Live with TUIO data.

== Using

run the project by executing bin/tuio_knobs

== Notes

i've built in midiator[http://github.com/bleything/midiator/tree/master], rbcoremidi[http://github.com/gilesbowkett/rbcoremidi/tree/master], and tuio-ruby[http://github.com/aberant/tuio-ruby/tree/master] into this project.  

== Copyright

Copyright (c) 2009 Colin Harris. See LICENSE for details.
